{
    "name": "padam87/error-log-bundle",
    "description": "A bundle to log 500 errors in the database",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Prager",
            "email": "prager.adam87@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Padam87\\ErrorLogBundle\\": ""}
    },
    "require": {
        "php": "^8.2",
        "doctrine/doctrine-bundle": "^2.1",
        "doctrine/orm": "^2.6",
        "monolog/monolog": "^3.0",
        "symfony/config": "^6.0",
        "symfony/dependency-injection": "^6.0",
        "symfony/monolog-bundle": "^3.0",
        "symfony/security-bundle": " ^6.0"
    }
}
